# PharmaMicro.UserIdentityService

./: PharmaMicro.UserIdentityService.csproj  PharmaMicro.UserIdentityService.http  PharmaMicro.UserIdentityService.sln  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: AuthDbContext.cs
Migrations/: 20260503082256_InitialIdentity.Designer.cs  20260503082256_InitialIdentity.cs  20260507065821_Added pahrmacy and pharmacyStaff table.Designer.cs  20260507065821_Added pahrmacy and pharmacyStaff table.cs  AuthDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthResponse.cs  LoginRequest.cs  Pharmacy.cs  PharmacyRegisterRequest.cs  RegisterRequest.cs
Models/Enums/: PharmacyRole.cs  Role.cs  StaffCreationStatus.cs
Models/Pharmacy/: Pharmacy.cs  PharmacyRegisterRequest.cs  PharmacyStaff.cs
Models/Users/: ApplicationUser.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ITokenService.cs  TokenService.cs
Services/Interface/: IAuthService.cs  ITokenService.cs
Validators/: BaseValidationFilter.cs  UserRegistrationValidator.cs
